---MAIN---
IPADDRESS = 0.0.0.0
PORT = 2404
ORIGINATOR_ADDRESS = 1234
COMMON_ADDRESS = 65535
DATA_LOGS = 1

PER_RESPONSE_time = 10
ALARM_PERIOD_time = 2
FAILURE_EFFECT = 10
BREAKER_DELAY = 5

INPUT_POWER_FACTOR = 2.5
TRANSFORMER_POWER_FACTOR = 18.0

---MONITOR---

VOLTAGE = 400.0; 396-404; 0.02
CURRENT = 0.5; 96-100; 0.01
FREQUENCY = 50.0; 45-55; 0.03

MONITOR_OUT_objects = 220.0; 218-222; 0.01

MONITOR_TEMP_FREQ = 1
MONITOR_TEMPERATURE_object = 102;60-120; 0.01;29-31;0.01
MONITOR_FREQ_objects = 50; 49.75-50.25

MONITOR4 = 1
MONITOR4_objects = 4000;1, 4001;2, 4002;1, 4003;1, 4004;1

MONITOR2 = 1
MONITOR2_objects = 5000;0, 5001;0, 5002;0, 5003;0, 5004;0

---END---