---MAIN---
IPADDRESS = 0.0.0.0
PORT = 2404
ORIGINATOR_ADDRESS = 1234
COMMON_ADDRESS = 65536
DATA_LOGS = 1

PER_RESPONSE_time = 3

---MONITOR---

DEFAULT_TEMPERATURE = 102;60-120

MONITOR_IN = 1
MONITOR_IN_objects = 1000;399-401, 1001;399-401, 1002;399-401

MONITOR_OUT = 1
MONITOR_OUT_objects = 1003;229-231, 1004;229-231, 1005;229-231

---ELSE---

MONITOR2 = 1
MONITOR2_objects = 2000, 2001, 2002, 2003

MONITOR4 = 1
MONITOR4_objects = 2004, 2005, 2006, 2007

MONITOR36 = 1
MONITOR36_objects = 2008;500-550, 2009;550-600, 2010;600-650

---END---