---MAIN---
IPADDRESS = 0.0.0.0
PORT = 2404
ORIGINATOR_ADDRESS = 1234
COMMON_ADDRESS = 65535
DATA_LOGS = 1

PER_RESPONSE_time = 10
ALARM_PERIOD_time = 2
FAILURE_EFFECT = 10
BREAKER_DELAY = 5

INPUT_POWER_FACTOR = 2.5
TRANSFORMER_POWER_FACTOR = 18.0

---MONITOR---

VOLTAGE = 220.0; 218-222; 0.01
CURRENT = 0.5; 96-100; 0.01
FREQUENCY = 50.0; 45-55; 0.03

MONITOR_IN = 1
MONITOR_IN_objects = 1000;399-401;99-100, 1004;399-401;99-100, 1008;399-401;99-100

MONITOR_OUT = 1
MONITOR_OUT_objects = 2000;219-221, 2004;219-221, 2008;219-221

MONITOR_TEMP_FREQ = 1
MONITOR_TEMPERATURE_object = 3000;102;60-120;29-31
MONITOR_FREQ_objects = 3004;49.75-50.25

MONITOR4 = 1
MONITOR4_objects = 4000;1, 4001;2, 4002;1, 4003;1, 4004;1

MONITOR2 = 1
MONITOR2_objects = 5000;0, 5001;0, 5002;0, 5003;0, 5004;0

---END---